# tmux-gitbar: Git in tmux status bar
# This is the tmux-gitbar configuration file

BRANCH_SYMBOL=""
CHANGED_SYMBOL=""
# Location of the status on tmux bar: left or right
readonly TMGB_STATUS_LOCATION='right'

# Style for tmux-gitbar
readonly TMGB_STYLE='bg=black,fg=white,bright'
readonly TMGB_STATUS_STRING=" #{git_branch} #{git_flags}"
