# Enable mouse control
set -g mouse on

# Start indices at 1
set -g base-index 1 
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Disable escape delay
set -sg escape-time 0

TMUX_GITBAR_CONF="/mnt/c/dotfiles/.tmux-gitbar.conf"
TMUX_GITBAR_DIR="/mnt/c/dotfiles/tmux-gitbar"
source-file "/mnt/c/dotfiles/tmux-gitbar/tmux-gitbar.tmux"

set -g status-bg black
set -g status-fg white

# Hide default status-right
set -g status-right ""
set -g status-right-length 100
